### ISSUE TITLE
[x86 Sim] test-assembler-riscv64 & test-disasm-riscv64 Check failed

### ISSUE THREAD

**Issue by LOGQTAINIA** [v8-riscv/v8#232]
**Describe the bug**

**To Reproduce**
1. Build with options `riscv64.sim`
2. Run test/program `out/riscv64.sim/cctest test-assembler-riscv64`
3. See error

**Expected behavior**

**Errors/Logs**
```
#
# Fatal error in ../../test/cctest/cctest.cc, line 174
# Check failed: !v8::base::Relaxed_Load(&isolate_used_).
#
#
#
#FailureMessage Object: 0x7ffec145fa40
==== C stack trace ===============================

    out/riscv64.sim/cctest(+0x40ab0e3) [0x55fca6b490e3]
    out/riscv64.sim/cctest(+0x40aa0bd) [0x55fca6b480bd]
    out/riscv64.sim/cctest(+0x3e02a23) [0x55fca68a0a23]
    out/riscv64.sim/cctest(+0x125379a) [0x55fca3cf179a]
    out/riscv64.sim/cctest(+0x1a17356) [0x55fca44b5356]
    out/riscv64.sim/cctest(+0x125303e) [0x55fca3cf103e]
    out/riscv64.sim/cctest(+0x12545bc) [0x55fca3cf25bc]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f7a21787b97]
    out/riscv64.sim/cctest(_start+0x2a) [0x55fca3cf0daa]
[1]    21136 illegal hardware instruction  out/riscv64.sim/cctest test-assembler-riscv64
```

**Additional context**

Similar failed test in test-disasm-riscv64

Run test/program `out/riscv64.sim/cctest test-disasm-riscv64`

**Comment by chaoRIOS** [comment]
> Running multiple tests in sequence is deprecated and may cause bogus failure.  Consider using tools/run-tests.py instead.

Using `run-tests.py`  seems to be fine.

Anyway I'm working on this fault

``` bash
$ ./tools/run-tests.py --outdir=out/riscv64.sim cctest/test-assembler-riscv64/*
Build found: /home/chao/dev/v8/v8/out/riscv64.sim
>>> Running tests for riscv64.debug
>>> Running with test processors
[00:00|%   2|+ 149|-   0]: Done
>>> 6989 base tests produced 149 (2%) non-filtered tests
>>> 149 tests ran
```

**Comment by penguinwu** [comment]
@LOGQTAINIA According to @chaoRIOS 's answer, one should run these tests using `run-tests.py` to run multiple test cases.  `cctest test-assembler-riscv` is not the right usage.

Close this one
