### ISSUE TITLE
Type failures

### ISSUE THREAD

**Issue by fw-brice** [v8-riscv/v8#286]
**Describe the bug**
This issue shows up when using the `rebase-to-tip` branch (#273). Many cases fail with this same error. There seems to be an issue with the type of an object.

**To Reproduce**
1. Checkout rebase-to-tip
2. Modify *test/cctest/test-code-stub-assembler.cc*. In the test, `IsDoubleElementsKind`, comment out all of the checks, except for the first one:
```
  CHECK_EQ(
      (*Handle<Smi>::cast(
           ft.Call(Handle<Smi>(Smi::FromInt(PACKED_DOUBLE_ELEMENTS), isolate))
               .ToHandleChecked()))
          .value(),
      1);
```
3. Follow standard build procedure
4. Run the test:
```
out/riscv64.debug/cctest test-code-stub-assembler/IsDoubleElementsKind --random-seed=-942363080 --nohard-abort --enable-slow-asserts --verify-heap --testing-d8-test-runner --trace-sim
```

**Expected behavior**
I expected this test to pass.

**Errors/Logs**
```
#
# Fatal error in ../../src/compiler/code-assembler.cc, line 1670
# Type cast failed in Parameter 1 at ../../test/cctest/test-code-stub-assembler.cc:3693
  Expected Smi but found 0x7566f41599: [Oddball] in ReadOnlySpace: #undefined

#
#
#
#FailureMessage Object: 0x7fffb2497630
==== C stack trace ===============================

    /home/brice/v8/v8/out/riscv64.debug/libv8_libbase.so(v8::base::debug::StackTrace::StackTrace()+0x21) [0x7f0458b1a411]
    /home/brice/v8/v8/out/riscv64.debug/libv8_libplatform.so(+0x5905a) [0x7f0458a9e05a]
    /home/brice/v8/v8/out/riscv64.debug/libv8_libbase.so(V8_Fatal(char const*, int, char const*, ...)+0x26f) [0x7f0458b01cbf]
    /home/brice/v8/v8/out/riscv64.debug/libv8_for_testing.so(v8::internal::CheckObjectType(unsigned long, unsigned long, unsigned long)+0x5630) [0x7f04579a9840]
    /home/brice/v8/v8/out/riscv64.debug/libv8_for_testing.so(v8::internal::Simulator::SoftwareInterrupt()+0xa0c) [0x7f04575fe9dc]
    /home/brice/v8/v8/out/riscv64.debug/libv8_for_testing.so(v8::internal::Simulator::DecodeRVIType()+0xe21) [0x7f0457605ab1]
    /home/brice/v8/v8/out/riscv64.debug/libv8_for_testing.so(v8::internal::Simulator::InstructionDecode(v8::internal::Instruction*)+0x21c) [0x7f04575fba6c]
    /home/brice/v8/v8/out/riscv64.debug/libv8_for_testing.so(v8::internal::Simulator::Execute()+0xb5) [0x7f0457607775]
    /home/brice/v8/v8/out/riscv64.debug/libv8_for_testing.so(v8::internal::Simulator::CallInternal(unsigned long)+0x2da) [0x7f0457607a7a]
    /home/brice/v8/v8/out/riscv64.debug/libv8_for_testing.so(v8::internal::Simulator::CallImpl(unsigned long, int, long const*)+0x39e) [0x7f045760847e]
    /home/brice/v8/v8/out/riscv64.debug/libv8_for_testing.so(unsigned long v8::internal::SimulatorBase::VariadicCall<unsigned long, v8::internal::Simulator, long (v8::internal::Simulator::*)(unsigned long, int, long const*), unsigned long, unsigned long, unsigned long, unsigned long, long, unsigned long**>(v8::internal::Simulator*, long (v8::internal::Simulator::*)(unsigned long, int, long const*), unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, long, unsigned long**)+0x1ac) [0x7f045689062c]
    /home/brice/v8/v8/out/riscv64.debug/libv8_for_testing.so(unsigned long v8::internal::Simulator::Call<unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, long, unsigned long**>(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, long, unsigned long**)+0xa1) [0x7f0456890471]
    /home/brice/v8/v8/out/riscv64.debug/libv8_for_testing.so(v8::internal::GeneratedCode<unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, long, unsigned long**>::Call(unsigned long, unsigned long, unsigned long, unsigned long, long, unsigned long**)+0x71) [0x7f045688fff1]
    /home/brice/v8/v8/out/riscv64.debug/libv8_for_testing.so(+0x30ee773) [0x7f045688d773]
    /home/brice/v8/v8/out/riscv64.debug/libv8_for_testing.so(v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*)+0x91) [0x7f045688c931]
    out/riscv64.debug/cctest(v8::internal::MaybeHandle<v8::internal::Object> v8::internal::compiler::FunctionTester::Call<v8::internal::Handle<v8::internal::Smi> >(v8::internal::Handle<v8::internal::Smi>)+0x8d) [0x55c61487147d]
    out/riscv64.debug/cctest(+0x18f2a6f) [0x55c614863a6f]
    out/riscv64.debug/cctest(CcTest::Run()+0x21c) [0x55c6142e990c]
    out/riscv64.debug/cctest(main+0x4cb) [0x55c6142eafdb]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f0452883b97]
    out/riscv64.debug/cctest(_start+0x2a) [0x55c6142e94da]
Aborted (core dumped)
```

**Comment by lazyparser** [comment]
Hi @fw-brice 

currently the full CI is just testing riscv64 branch. should I add the `rebase-to-tip` on the radar?

**Comment by fw-brice** [comment]
No, that should not be necessary. I hope to have `rebase-to-tip` replace `riscv64` as soon as we resolve the remaining bugs.

**Comment by penguinwu** [comment]
Wei, feel free to assign to someone in your team to help out.

**Comment by fw-brice** [comment]
I may have fixed it. Running tests now... There was a loop responsible for copying arguments that I incorrectly ported from MIPS:
```
    // Copy the arguments (including the receiver) to the new stack frame.
    Label copy;
    __ bind(&copy);

    // Adjust load for return address and receiver.
    __ Ld(t0, MemOperand(a0, 2 * kSystemPointerSize));
    __ push(t0);

    __ Sub64(a0, a0, Operand(kSystemPointerSize));
    __ Branch(&copy, ne, a0, Operand(fp));  // This should be ge not ne!!!
```

**Comment by fw-brice** [comment]
Confirmed, this passes with my last fix.
