### ISSUE TITLE
Test Fail on final-rebase branch:  test/mjsunit/math-floor-of-div.js

### ISSUE THREAD

**Issue by qjivy** [v8-riscv/v8#314]
**Describe the bug**
After #313 's rebase, many test cases failed. A typical error is as following:
```
# Fatal error in ../../src/codegen/riscv64/macro-assembler-riscv64.cc, line 4452
# Debug check failed: SizeOfCodeGeneratedSince(exit) == (kind == DeoptimizeKind::kLazy) ? Deoptimizer::kLazyDeoptExitSize : Deoptimizer::kNonLazyDeoptExitSize (20 vs. 12).
```
Here we get the math-floor-of-div as an example to track the problem.

**To Reproduce**
1. Build with options 
The  args.gn is as following:
```
is_component_build` = false
is_debug = true
target_cpu = "x64"
v8_target_cpu = "riscv64"
use_goma = false
goma_dir = "None"
```
2. Run test/program 

```
./out/riscv64.sim.fr/d8 --test test/mjsunit/mjsunit.js test/mjsunit/math-floor-of-div.js --random-seed=1365114823 --nohard-abort --enable-slow-asserts --verify-heap --testing-d8-test-runner --allow-natives-syntax --enable-sudiv --opt --noturbo-inlining

```
3. See error
```
#
# Fatal error in ../../src/codegen/riscv64/macro-assembler-riscv64.cc, line 4452
# Debug check failed: SizeOfCodeGeneratedSince(exit) == (kind == DeoptimizeKind::kLazy) ? Deoptimizer::kLazyDeoptExitSize : Deoptimizer::kNonLazyDeoptExitSize (20 vs. 12).
#
#
#
#FailureMessage Object: 0x7f6c81409330
==== C stack trace ===============================

    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x1fabf13) [0x55f05dacdf13]
    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x1faaeed) [0x55f05dacceed]
    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x1fa12b3) [0x55f05dac32b3]
    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x1fa0d85) [0x55f05dac2d85]
    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x10bd476) [0x55f05cbdf476]
    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x121db53) [0x55f05cd3fb53]
    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x121ea18) [0x55f05cd40a18]
    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x14c5aee) [0x55f05cfe7aee]
    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x14bad34) [0x55f05cfdcd34]
    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x14ba4c9) [0x55f05cfdc4c9]
    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x6aed64) [0x55f05c1d0d64]
    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x6f6e97) [0x55f05c218e97]
    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x6f8e9b) [0x55f05c21ae9b]
    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x1fb27e3) [0x55f05dad47e3]
    /home/qjivy/work/v8/v8/out/riscv64.sim.fr/d8(+0x1fa93bd) [0x55f05dacb3bd]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f6c851b56db]
    /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f6c84720a3f]
Received signal 6
Aborted
```
**Expected behavior**
It should pass.

**Errors/Logs**
See above.

**Additional context**
Almost all the mjsunit fail cases have this same error.

**Comment by qjivy** [comment]
It seems that the exit label has 5 instruction which has size 20. But it is expected to be 3  (size 12)

**Comment by qjivy** [comment]
on commit [ea61ae](https://github.com/v8-riscv/v8/commit/ea61ae0a31816a3dd128bfed91b1ceb5446aa80a)
./v8-riscv-tools/test-riscv.sh results 100 FAIL cases.

69 out of 100 are caused by the macro-assembler-riscv64.cc:4452 check failure. The error logs of them are same.

**Comment by qjivy** [comment]
Changing [this line](https://github.com/v8-riscv/v8/blob/riscv64/src/deoptimizer/riscv64/deoptimizer-riscv64.cc#L14) and [this line](https://github.com/v8-riscv/v8/blob/riscv64/src/deoptimizer/riscv64/deoptimizer-riscv64.cc#L15) from 3 to 5 works.

We can refer to https://chromium-review.googlesource.com/c/v8/v8/+/2488682 

After my local regression test,  a PR can be commit.

**Comment by fw-brice** [comment]
I believe this can be closed now. Thanks @qjivy!
