### ISSUE TITLE
cctest test-js-to-wasm/TestFastJSWasmCall_MultipleArgs failed

### ISSUE THREAD

**Issue by luyahan** [v8-riscv/v8#435]
**Describe the bug**

**To Reproduce**
1. Build with options 'riscv64.debug'
2. Run test/program `cctest test-js-to-wasm/TestFastJSWasmCall_MultipleArgs --random-seed=-976563914 --nohard-abort --testing-d8-test-runner --stress-opt --no-liftoff --stress-lazy-source-positions`
3. See error

**Expected behavior**

**Errors/Logs**
```
=== cctest/test-js-to-wasm/TestFastJSWasmCall_MultipleArgs ===
--- stderr ---
#
# Fatal error in , line 0
# Check failed: result == expected_result.
#
#
#
#FailureMessage Object: 0x7ffe7fa50010
==== C stack trace ===============================

    /b/s/w/ir/out/build/cctest(+0x267bac3) [0x560838523ac3]
    /b/s/w/ir/out/build/cctest(+0x267b03b) [0x56083852303b]
    /b/s/w/ir/out/build/cctest(+0x2676965) [0x56083851e965]
    /b/s/w/ir/out/build/cctest(+0x13c64ba) [0x56083726e4ba]
    /b/s/w/ir/out/build/cctest(+0x13c1841) [0x560837269841]
    /b/s/w/ir/out/build/cctest(+0x102229e) [0x560836eca29e]
    /b/s/w/ir/out/build/cctest(+0x10234df) [0x560836ecb4df]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fb2db486840]
    /b/s/w/ir/out/build/cctest(_start+0x2a) [0x560836eca0aa]
Aborted (core dumped)
Command: /b/s/w/ir/out/build/cctest test-js-to-wasm/TestFastJSWasmCall_MultipleArgs --random-seed=-976563914 --nohard-abort --testing-d8-test-runner --stress-opt --no-liftoff --stress-lazy-source-positions
=== cctest/test-js-to-wasm/TestFastJSWasmCall_MultipleArgs ===
--- stderr ---
#
# Fatal error in , line 0
# Check failed: result == expected_result.
#
#
#
#FailureMessage Object: 0x7ffcce584e70
==== C stack trace ===============================

    /b/s/w/ir/out/build/cctest(+0x267bac3) [0x55ebdf71eac3]
    /b/s/w/ir/out/build/cctest(+0x267b03b) [0x55ebdf71e03b]
    /b/s/w/ir/out/build/cctest(+0x2676965) [0x55ebdf719965]
    /b/s/w/ir/out/build/cctest(+0x13c64ba) [0x55ebde4694ba]
    /b/s/w/ir/out/build/cctest(+0x13c1841) [0x55ebde464841]
    /b/s/w/ir/out/build/cctest(+0x102229e) [0x55ebde0c529e]
    /b/s/w/ir/out/build/cctest(+0x10234df) [0x55ebde0c64df]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fa6812bf840]
    /b/s/w/ir/out/build/cctest(_start+0x2a) [0x55ebde0c50aa]
Aborted (core dumped)
Command: /b/s/w/ir/out/build/cctest test-js-to-wasm/TestFastJSWasmCall_MultipleArgs --random-seed=-976563914 --nohard-abort --testing-d8-test-runner --stress-background-compile --finalize-streaming-on-background --stress-wasm-code-gc
=== cctest/test-js-to-wasm/TestFastJSWasmCall_MultipleArgs ===
--- stderr ---
#
# Fatal error in , line 0
# Check failed: result == expected_result.
#
#
#
#FailureMessage Object: 0x7ffcf1e115a0
==== C stack trace ===============================

    /b/s/w/ir/out/build/cctest(+0x267bac3) [0x55864c27bac3]
    /b/s/w/ir/out/build/cctest(+0x267b03b) [0x55864c27b03b]
    /b/s/w/ir/out/build/cctest(+0x2676965) [0x55864c276965]
    /b/s/w/ir/out/build/cctest(+0x13c64ba) [0x55864afc64ba]
    /b/s/w/ir/out/build/cctest(+0x13c1841) [0x55864afc1841]
    /b/s/w/ir/out/build/cctest(+0x102229e) [0x55864ac2229e]
    /b/s/w/ir/out/build/cctest(+0x10234df) [0x55864ac234df]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f22f3cce840]
    /b/s/w/ir/out/build/cctest(_start+0x2a) [0x55864ac220aa]
Aborted (core dumped)
Command: /b/s/w/ir/out/build/cctest test-js-to-wasm/TestFastJSWasmCall_MultipleArgs --random-seed=-976563914 --nohard-abort --testing-d8-test-runner
```

**Additional context**

**Comment by luyahan** [comment]
It is a new test case which is committed two days ago.

**Comment by luyahan** [comment]
Delete a7 from kGpParamRegisters in wasm-linkage.h
